<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập 1 - TH2</title>
    <style>
    body {
      margin: 0;
      padding: 20px;
    }

    .form-container {
      max-width: 800px;
      margin: 20px auto;
      padding: 30px;
      border: 1px solid #333;
      background-color: #fff;
    }

    .form-container h3 {
      margin-bottom: 20px;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .form-row {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
    }

    .form-row input {
      flex: 1;
      min-width: 250px;
      padding: 10px;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    textarea {
      padding: 10px;
      font-size: 14px;
      height: 200px;
      border: 1px solid #ccc;
      resize: vertical;
      border-radius: 3px;
    }

    .form-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .form-footer button {
      background-color: #66ccff;
      border: none;
      padding: 10px 20px;
      color: white;
      border-radius: 4px;
      cursor: pointer;
    }

    .form-footer a {
      font-size: 18px;
      color: gray;
    }

    input::placeholder,
    textarea::placeholder {
      color: #aaa;
    }
  </style>
</head>
<body>
    <div class="form-container">
    <h3>Get in touch with us by filling contact form below</h3>
    <form>
      <div class="form-row">
        <input type="text" placeholder="* Enter your full name" required>
        <input type="email" placeholder="* Enter your email address" required>
        <input type="text" placeholder="Enter your subject">
      </div>
      <textarea placeholder="* Your message here..." required></textarea>
      <div class="form-footer">
        <button type="submit">Send message</button>
        <a>* Please fill all required form field, thanks!</a>
      </div>
    </form>
  </div>
</body>
</html>